# GAV坐标
publish.groupId=com.github.boybeak
publish.artifactId=safr
publish.version=0.0.8

# 下面都是可选信息
# 基本描述
publish.description=Safr
publish.url=https://github.com/boybeak/Starter
# 开发者信息
publish.developerName=boybeak
publish.developerEmail=boybeak@gmail.com
# license信息
publish.licenseName = The Apache License, Version 2.0
publish.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
# scm信息，格式参考http://maven.apache.org/scm/scm-url-format.html
publish.scmUrl=https://github.com/boybeak/Starter/tree/master
publish.scmConnection=scm:git:github.com/boybeak/Starter.git
publish.scmDeveloperConnection=scm:git:ssh://github.com/boybeak/Starter.git
# 如果发布的是android组件，当为false时不根据flavor动态生成组件的artifactId，如果你不想组件的artifactId拼接flavorName，可以设置为false，默认为true
publish.artifactId.isAppendFavorName=false

publish.repoReleaseUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
publish.repoSnapshotUrl=https://oss.sonatype.org/content/repositories/snapshots/