# Starter

./: .gitignore  README.md  README_cn.md  bintray-user.gradle  build.gradle  settings.gradle
a-loader/: build.gradle  deploy-a-loader.gradle
a-loader/src/androidTest/java/com/github/boybeak/loader/: ExampleInstrumentedTest.java
a-loader/src/main/: AndroidManifest.xml
a-loader/src/main/java/com/github/boybeak/loader/: LwDownloader.java  downLoader.java
a-loader/src/main/res/values/: strings.xml
a-loader/src/test/java/com/github/boybeak/loader/: ExampleUnitTest.java
a-medium/: build.gradle
adapter/: build.gradle  deploy-adapter.gradle
adapter/src/androidTest/java/com/github/boybeak/adapter/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/github/boybeak/adapter/: AbsAdapter.java  AbsDataBindingHolder.java  AbsListConverter.kt  BaseDataBindingHolder.kt  BaseLayoutImpl.java  Converter.java  DataBindingAdapter.java  DataChange.java  LayoutImpl.java  ListConverter.java  Parser.java  _AbsAdapter.kt
adapter/src/main/java/com/github/boybeak/adapter/selection/: AbsSelection.kt  MultipleSelection.kt  Selection.kt  SingleSelection.kt
adapter/src/test/java/com/github/boybeak/adapter/: ExampleUnitTest.java
app/: build.gradle
j-loader/: build.gradle  deploy-j-loader.gradle
j-loader/src/main/java/com/github/boybeak/loader/: Downloader.java
pinterest/: build.gradle
pinterest/src/androidTest/java/com/github/boybeak/pinterest/: ExampleInstrumentedTest.kt
pinterest/src/main/: AndroidManifest.xml
pinterest/src/main/java/com/github/boybeak/pinterest/: HelloActivity.kt  LoginActivity.kt
pinterest/src/main/res/layout/: activity_hello.xml
pinterest/src/main/res/values/: styles.xml
pinterest/src/test/java/com/github/boybeak/pinterest/: ExampleUnitTest.kt
safr/: build.gradle  deploy-safr.gradle  gradle.properties
safr/src/androidTest/java/com/github/boybeak/safr/: ExampleInstrumentedTest.java
safr/src/main/: AndroidManifest.xml
safr/src/main/java/com/github/boybeak/safr/: Callback.java  ExtraBuilder.java  SAFR.java  SAFRActivity.kt
safr/src/main/res/layout/: activity_main.xml
safr/src/main/res/values/: strings.xml
safr/src/test/java/com/github/boybeak/safr/: ExampleUnitTest.java
starter/: build.gradle  deploy-starter.gradle  deploy.gradle  gradle.properties
starter/src/androidTest/java/com/github/boybeak/starter/: ExampleInstrumentedTest.java
starter/src/main/: AndroidManifest.xml
starter/src/main/java/com/github/boybeak/starter/: CrashHandler.java  GetNothingImpl.kt  ILife.kt  Intents.java  Memory.java  Router.java  Router.kt  SafeHandler.kt  _Context.kt  _Iterable.kt
starter/src/main/java/com/github/boybeak/starter/activity/: BaseActivity.kt  BaseDragExitActivity.kt  DataBindingActivity.kt  DataBindingToolbarActivity.kt  DragExitToolbarActivity.kt  PermissionAgentActivity.kt  SrlRvActivity.kt  ToolbarActivity.kt  ToolbarViewPagerActivity.kt
starter/src/main/java/com/github/boybeak/starter/activity/de/: BaseDragExitActivity.kt  DragExitDataBindingActivity.kt  DragExitDataBindingToolbarActivity.kt  DragExitSrlRvActivity.kt  DragExitToolbarActivity.kt  DragExitToolbarViewPagerActivity.kt
starter/src/main/java/com/github/boybeak/starter/adapter/: AbsAdapter.java  AbsDataBindingHolder.java  AbsListConverter.kt  BaseDataBindingHolder.kt  BaseLayoutImpl.java  Converter.java  DataBindingAdapter.java  DataChange.java  FooterAdapter.java  LayoutImpl.java  ListConverter.java  OneAdapter.kt  Parser.java  _AbsAdapter.kt  _DataBindingAdapter.kt
starter/src/main/java/com/github/boybeak/starter/adapter/card/: CardAdapter.java  CardListHolder.java  GroupCardAdapter.java
starter/src/main/java/com/github/boybeak/starter/adapter/expandable/: ExpandableAdapter.java  Group.java  GroupList.java
starter/src/main/java/com/github/boybeak/starter/adapter/footer/: AbsFooterLayout.java  Footer.java  FooterHolder.java  FooterHolder.kt  FooterImpl.java  FooterLayout.java  OneAdapter.kt
starter/src/main/java/com/github/boybeak/starter/adapter/selection/: AbsSelection.kt  MultipleSelection.kt  Selection.kt  SingleSelection.kt
starter/src/main/java/com/github/boybeak/starter/broadcast/: AbsReceiver.kt  BroadcastUtils.kt
starter/src/main/java/com/github/boybeak/starter/fragment/: BaseBottomDialogFragment.java  BaseDialogFragment.kt  BaseFragment.kt  DataBindingFragment.kt  PaginationFragment.kt  RefreshListFragment.kt
starter/src/main/java/com/github/boybeak/starter/mvc/: AbsPresenter.kt  IPresenter.kt  IView.kt
starter/src/main/java/com/github/boybeak/starter/retrofit/: CallbackImpl.java  NullResultException.java  SafeCallback.java  SafeListCallback.java  SimpleCall.java  SimpleCallAdapter.java  SimpleCallAdapterFactory.java  SimpleCallback.java  SimpleListCallback.java
starter/src/main/java/com/github/boybeak/starter/utils/: AssetUtil.kt  Connectivity.java  FileUtil.kt  ImeUtil.kt  ManifestUtil.kt  PermissionHelper.kt
starter/src/main/java/com/github/boybeak/starter/widget/: BorderDecoration.kt  BottomHideBehavior.java  Chip.java  EmptyView.kt  OnScrollBottomListener.java  PagerStateAdapter.java  ProgressBar.java  RatioCardView.kt  RatioImageView.kt  RatioViewPager.kt  SearchBar.kt  SimpleFragmentStatePagerAdapter.java  SimpleViewPagerFragmentAdapter.kt  SmsEditorLayout.kt  ViewPagerLayout.kt  _ViewGroup.kt
starter/src/main/res/anim/: fade_in.xml  fade_out.xml
starter/src/main/res/color/: text_color_chip.xml
starter/src/main/res/drawable/: bg_chip.xml  bg_vp_dot.xml
starter/src/main/res/layout/: activity_base_drag_exit.xml  activity_drag_exit_toolbar.xml  activity_permission_agent.xml  activity_srl_rv.xml  activity_toolbar.xml  fragment_refresh_list.xml  layout_card_list_holder.xml  layout_empty_view.xml  layout_footer.xml  layout_view_pager.xml
starter/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  ids.xml  integer.xml  strings.xml  styles.xml
starter/src/main/res/values-zh-rCN/: strings.xml
starter/src/test/java/com/github/boybeak/starter/: ExampleUnitTest.java
(+1713 files in other folders)
