<?xml version="1.0" encoding="utf-8"?>
<com.github.boybeak.de.DragExitLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drag_exit_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:lazy="0.25"
    app:stuckEffect="true"
    app:activeEdges="left">

</com.github.boybeak.de.DragExitLayout>