<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    >
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/empty_view_icon"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:visibility="gone"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/empty_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/empty_view_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:gravity="center"
        android:maxLines="4"
        android:ellipsize="end"
        />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/empty_view_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        />
</LinearLayout>