<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="text"
            type="String"/>
    </data>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@{text}"
        android:gravity="center"
        />
</layout>